# login-demo-SpringBoot_version

./: pom.xml  test.http
java_exercise/src/bank/: BankAccount.java  InsufficientBalanceException.java
java_exercise/src/shape/: Circle.java  Main.java  Perarea.java  PlainRect.java  Rect.java  Rectangle.java
java_exercise/src/thread/attack/: AttackTestSyncBlock.java  AttackTestSyncMethod.java  Creep.java  CreepSyncBlock.java  Player.java  PlayerSyncBlock.java
java_exercise/src/thread/generic/: GenericLinkedList.java  GenericNode.java  LinkedListTest.java
java_exercise/src/thread/producerconsumer/: IceCream.java  IceCreamConsumer.java  IceCreamMachine.java  IceCreamProducer.java  IceCreamShop.java  LuoXiaoHei.java  Refrigerator.java
java_exercise/src/triangle/: Main.java  NotTriangle.java  Triangle.java
login_demo/: pom.xml
login_demo/src/main/java/com/example/bean/: User.java
login_demo/src/main/java/com/example/dao/: UserDao.java
login_demo/src/main/java/com/example/service/: UserService.java
login_demo/src/main/java/com/example/servlet/: LoginServlet.java
login_demo/src/main/java/com/example/util/: DBUtil.java  JsonResult.java
login_demo/src/main/webapp/: index.html
src/main/java/com/example/logindemospringboot_version/: LoginDemoSpringBootVersionApplication.java
src/main/java/com/example/logindemospringboot_version/common/: Result.java
src/main/java/com/example/logindemospringboot_version/controller/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/logindemospringboot_version/: LoginDemoSpringBootVersionApplicationTests.java
(+3 files in other folders)
